# Meta tag
#FILTER: add-external-ip-meta-tag
#s@<head\s*>@<head><meta name="data-ip" content="1.1.1.1" id="data-ip" />@ig

# Hidden div
#FILTER: add-external-ip-div
#s@<body>@<body>\n<div id="external-ip" data-ip="1.1.1.1" style="display:none;"></div>@ig

# HTML tag attribute
#FILTER: add-external-ip-html
#s@<html@<html data-ip="1.1.1.1"@ig

# Cookie
#FILTER: set-ip-cookie
#s@<head>@<head><script>document.cookie="data-ip=1.1.1.1; path=/; expires=Thu, 31 Dec 2037 23:59:59 GMT";</script>@ig

# Test filter
FILTER: test-filter
s@<body>@<body><!-- TEST -->@ig
